<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style type="text/css">
	body{
		background-image:linear-gradient(rgba(20,0,255,0.8),rgba(255,0,173,0.7)),url(https://images.unsplash.com/photo-1556155092-490a1ba16284?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fGJhbmtpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60); 
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		color: #fff;
	}
	h1{
		text-align: center;
		text-transform: uppercase;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 72px;
		letter-spacing: 4px;
	}
	h3{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	.logo{
		text-align: center;
		margin-top: 30px;
	}
	.welcome-text{
		margin: 90px auto;
	}
	.description{
		margin-top: 50px;
		letter-spacing:  2px;
	}
	.subsribe{
		background: #fff;
		color: #000;
		border: none;
		width: 120px;
		height: 30px;
		margin: 10px auto;
		display: block;
		font-size: 26px;
	}
	.subscribe:hover
	{
		background: #00fbff;
		transition: 0.5s;
	}
</style>
<body>
	<div class="container">
		<div class="welcome-text">
			<h1><b>THE SPARKS BANK</b></h1>
			<h3>Welcome to the Sparks Bank. Have a safe and secure transaction.</h3>
			<h2><img class="logo" src="" ></h2>
			<div class="row">
				<div class="col-sm-6">
					<img src="logo1.png" class="img-responsive">
				</div>
			    <div class="col-sm-6">
			    	<h5><p class="text-center description">Click on the explore button to go to the transaction page .</p></h5>
			    	<form class="text-center">
			    		
			    			<button type="submit" class="text-center explore btn btn-warning btn-lg"><a href="customer.html">TRANSFER MONEY</button>
			    	</form>
			    </div>
			</div>
		</div>

	</div>
</body>
</html>
