<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic banking system-customers</title>
  <link rel="stylesheet"  >
  <link rel="stylesheet" type="text/css" href="customer.css">

  <!-- icon -->
  <link rel="icon" href="icon.png">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Font-awesome -->
  <script src="https://use.fontawesome.com/07d62e5a9f.js"></script>

</head>
<style type="text/css">
  #title{
  background-color:  #12232E;
  padding: 3% 7%;

}
.col-sm-6{
  text-align: right;
  color: #fff;
}

.download-button{
    margin: 5% 3% 5% 0;
    font-size: 26px;
}

.title-image{
  padding-top: 10%;
  width: 100%; 
  height: 100%; 
  object-fit: contain;
}

.main-text{
  font-size: 3rem;
  line-height: 1.5;
  color:#fff;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 70px;
  letter-spacing: 4px;
}
.main-text1{
  font-size: 2rem;
  line-height: 1.5;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif;
}

.covid-text{
  text-align: center;
  padding-top: 1px;
}

/* Second section for customer table  */
#customer-table{
  text-align: center;
  padding: 5% 15%;
}

/* cta */
#cta{
  background-color: #4DA8DA;
  padding: 7% 15%;
  text-align: center;
  line-height: 1;
  color: #fff;
}



/* footer */
#footer{
  padding: 4% 15%;
  text-align: center;
}
.social-icon{
  margin: 2% 2%;
}


/* pop up button    */


  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
   {box-sizing: border-box;}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 800px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.row.carousel-inner {
    margin: 0;
}
</style>

</style>

<body>

  <!-- First-section -->
  <section id="title">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="main-text">Welcome Customers</h1>
        <h3 class="main-text1">Please fill the details in the form by clicking on Transfer Money button.</h3>
        <a href="C:\Users\Devika\Desktop\project\1.html"><button type="button" class="btn btn-primary btn-lg download-button"><i class="fa fa-home" aria-hidden="true"></i> Home</button></a>
        <a href="C:\Users\Devika\Desktop\project\about.html"><button type="button" class="btn btn-primary btn-lg download-button"><i class="fa fa-home" aria-hidden="true"></i> About Us</button></a>
        <div class="form-popup" id="myForm">
          <form action="response.php" method="post" class="form-container">

            <label for="email"><b>Transfer from:</b></label>
            <input id= "email" type="text" placeholder="Enter Email" name="emailfrom" required>
            
            <label for="email"><b>Transfer To:</b></label>
            <input id= "email" type="text" placeholder="Enter Email" name="emailto" required>


            <label for="amount"><b>Amount:</b></label>
            <input id="amount" type="text" placeholder="Enter Amount" name="amount" required>

            <button type="submit" class="btn">Transfer</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
      </div>
      <div class="col-sm-6 ">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\Devika\Desktop\project\logo6.png" class="images-slider" alt="...">
                <em>Banking is now very easy.</em>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>


  </section>
    <!-- navbar ends here  -->
    <section id="main" class="coloured-section">
    <hr>
    <br>
    <hr>
    <div class="my-info text-center">

        <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info btn-lg" href="history.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <div class="input-group mb-3">
                            <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                                aria-label="Sender's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">SR. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail ID</th>
                        <th scope="col">Bank Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Shreya Nair</td>
                        <td>shreya@email.com</td>
                        <td>
                            <p id="shreyaBankBalance">50000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Alfred</td>
                        <td>alfred@email.com</td>
                        <td>
                            <p id="alfredBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Sakshee</td>
                        <td>sakshee@email.com</td>
                        <td>
                            <p id="saksheeBankBalance">30000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Manisha</td>
                        <td>manisha@email.com</td>
                        <td>
                            <p id="manishaBankBalance">40000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Harsh</td>
                        <td>harsh@email.com</td>
                        <td>
                            <p id="harshBankBalance">60000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Nikhil</td>
                        <td>nikhil@email.com</td>
                        <td>
                            <p id="nikhilBankBalance">100000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Tanish</td>
                        <td>tanish@email.com</td>
                        <td>
                            <p id="tanishBankBalance">56000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Nandish</td>
                        <td>nandish@email.com</td>
                        <td>
                            <p id="nandishBankBalance">35000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Mrunal</td>
                        <td>mrunal@email.com</td>
                        <td>
                            <p id="mrunalBankBalance">85000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Pankj</td>
                        <td>pankj@email.com</td>
                        <td>
                            <p id="pankjBankBalance">145000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </section>

    <script src="script.js"></script>


  <!-- Second section for customer table -->
 


    <!-- Call to Action -->

    <section id="cta" class="coloured-section">
      <h3 class="main-text">Task 1: Basic Banking System.Design and Devloped by Devika Srivastava under the Internship of The Sparks Foundation.</h3>
      <a href="https://candy-6646.github.io/Personal-website/"><button type="button" class="btn btn-dark btn-lg download-button"><i class="fa fa-globe" aria-hidden="true"></i> Developer</button></a>
    </section>


    <!-- Footer -->

    <footer id="footer" class="white-section">
      <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
      <i class="social-icon fa fa-facebook-square" aria-hidden="true"></i>
      <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
      <i class="social-icon fa fa-envelope" aria-hidden="true"></i>
      <p>© Copyright 2021 Sparks Bank.</p>
    </footer>

</body>

</html>